# SudokuSolver

./: .gitignore
docs/puzzles/: easy1.txt  hard1.txt  medium1.txt
src/: pom.xml
src/ConsoleInterface/: pom.xml
src/ConsoleInterface/src/main/scala/com/alexvanmatre/sudokusolver/consoleinterface/: Application.scala  Interface.scala
src/Solver/: pom.xml
src/Solver/src/main/scala/com/alexvanmatre/sudokusolver/solver/: SudokuSolver.scala
src/Solver/src/main/scala/com/alexvanmatre/sudokusolver/solver/enums/: Number.scala
src/Solver/src/main/scala/com/alexvanmatre/sudokusolver/solver/objects/: Square.scala
src/Solver/src/main/scala/com/alexvanmatre/sudokusolver/solver/objects/exceptions/: QueueEmptyException.scala
